# train_2025_java_aufbau_aufgaben

./: .gitignore  README.md  pom.xml
student/: README.md  pom.xml
student/src/main/java/at/cgsit/training/: MathUtils.java
student/src/main/java/at/cgsit/training/array/: ArrayBasics.java
student/src/main/java/at/cgsit/training/functional/level1/: Exercise01_SimpleOperation.java  Exercise02_StringMapper.java  Exercise03_IntPredicate.java  Exercise04_NamePrinter.java  Exercise05_RandomSupplier.java
student/src/main/java/at/cgsit/training/functional/level2/: Exercise06_ListFilter.java  Exercise07_ListMapper.java  Exercise08_FirstMatchFinder.java  Exercise09_StringLengthMapper.java
student/src/main/java/at/cgsit/training/functional/level3/exercise10/: Exercise10_ListReducer.java  IntReducer.java
student/src/main/java/at/cgsit/training/list/: ListUtils.java
student/src/main/java/at/cgsit/training/map/: MapUtils.java
student/src/main/java/at/cgsit/training/model/: Person.java  Product.java  package-info.java
student/src/main/java/at/cgsit/training/set/: SetBasics.java  SetSorting.java  SetUtils.java
student/src/test/java/at/cgsit/training/: MathUtilsTest.java
student/src/test/java/at/cgsit/training/array/: ArrayBasicsTest.java
student/src/test/java/at/cgsit/training/functional/level1/: Exercise01_SimpleOperationTest.java  Exercise02_StringMapperTest.java  Exercise03_IntPredicateTest.java  Exercise04_NamePrinterTest.java  Exercise05_RandomSupplierTest.java  Exercise06_ListFilterTest.java  Exercise07_ListMapperTest.java  Exercise08_FirstMatchFinderTest.java  Exercise09_StringLengthMapperTest.java
student/src/test/java/at/cgsit/training/list/: ListUtilsTest.java
student/src/test/java/at/cgsit/training/map/: MapUtilsTest.java
student/src/test/java/at/cgsit/training/set/: SetBasicsTest.java  SetSortingTest.java  SetUtilsTest.java
(+51 files in other folders)
